server {
    listen       80;
    server_name  liumapp.com *.liumapp.com;

    access_log off;

    location / {
        proxy_pass http://t1:8080$request_uri;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size  10m;
    }
}
